Dmx.Windows.MPC.InkToOcr/ImageContainer.xaml

<UserControl
    x:Class="Dmx.Win.MPC.InkToOcr.OcrImageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dmx.Win.MPC.InkToOcr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Name="MasterGrid" Background="Blue">
        <Grid Name="ManipulationGrid" ManipulationMode="All" Background="Red" AllowDrop="True"
              DragOver="OnDragOver" DragLeave="OnDragLeave"  Drop="OnDropped" >
            <Image   Name="MyImage"  Stretch="Uniform"   >
                <Image.RenderTransform >
                    <RotateTransform x:Name="MyImageRenderTransform" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <InkCanvas Name="MyInkCanvas"   >
                <InkCanvas.RenderTransform>
                    <RotateTransform x:Name="MyInkCanvasRenderTransform" Angle="0"></RotateTransform>
                </InkCanvas.RenderTransform>
            </InkCanvas>

            <Grid.RenderTransform >
                <TransformGroup>
                    <TransformGroup>
                        <RotateTransform x:Name="MyGridRT" />
                        <ScaleTransform x:Name="MyGridST"></ScaleTransform>
                        <TranslateTransform x:Name="MyGridTT"></TranslateTransform>
                    </TransformGroup>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>

</UserControl>
